{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=myuser;Password=mypassword;Database=mydatabase"
  },
  "JWT": {
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "SecretKey": "ThisIsASecretKeyOfAtLeast32Chars!"
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "Admin@123",
    "Role": "Admin",
    "FullName": "System Administrator"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "User": "stefanpetkov2004@gmail.com",
      "Password": "mflg fozm znst miiq",
      "Sender": "stefanpetkov2004@gmail.com"
    }
  },
  "Otp": {
    "Secret": "ThisIsASecretKeyOfAtLeast32Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  }
}